# ALB

./: README.md
src/ALB.Cliente/: ALB.Cliente.sln
src/ALB.Cliente/ALB.Cliente.API/: ALB.Cliente.API.csproj  Program.cs  Startup.cs  appsettings.json
src/ALB.Cliente/ALB.Cliente.API/Controllers/: ClienteController.cs
src/ALB.Cliente/ALB.Cliente.API/Migrations/: 20200815230529_InitialCreate.Designer.cs  20200815230529_InitialCreate.cs  DbContextBaseModelSnapshot.cs
src/ALB.Cliente/ALB.Cliente.API/Properties/: launchSettings.json
src/ALB.Cliente/ALB.Cliente.Application/: ALB.Cliente.Application.csproj
src/ALB.Cliente/ALB.Cliente.Application/Mappers/: AutoMapperProfile.cs
src/ALB.Cliente/ALB.Cliente.Application/Models/: ClienteRequest.cs  ClienteResponse.cs
src/ALB.Cliente/ALB.Cliente.Application/UseCases/: ClienteGetUseCase.cs  ClienteGetbyCodeUseCase.cs  ClientePostDataUseCase.cs
src/ALB.Cliente/ALB.Cliente.Domain/Entities/: ClienteEntity.cs  Entity.cs
src/ALB.Cliente/ALB.Cliente.Domain/Interfaces/: IClienteRepository.cs  IRepositoryBase.cs  IUseCase.cs
src/ALB.Cliente/ALB.Cliente.Infrastruture/: ALB.Cliente.Infrastruture.csproj
src/ALB.Cliente/ALB.Cliente.Infrastruture/DataBases/: ClienteEntityConfigurations.cs  DataBaseServiceRegistration.cs  DbContextBase.cs
src/ALB.Cliente/ALB.Cliente.Infrastruture/Diagnostics/: HealthCheckBootstrapper.cs
src/ALB.Cliente/ALB.Cliente.Infrastruture/IoC/: Registry.cs
src/ALB.Cliente/ALB.Cliente.Infrastruture/Mapper/: AutoMapperBootstrapper.cs
src/ALB.Cliente/ALB.Cliente.Infrastruture/Repositories/: ClienteRepository.cs  RepositoryBase.cs
src/ALB.Cliente/ALB.Cliente.Infrastruture/Swagger/: SwaggerBootstrapper.cs
src/ALB.Cliente/ALB.Cliente.UnitTests/: ALB.Cliente.UnitTests.csproj
src/ALB.Cliente/ALB.Cliente.UnitTests/Application/: ClienteUseCaseTest.cs
src/ALB.Cliente/ALB.Cliente.UnitTests/Util/: BuilderCliente.cs
